In [1]:
import geopandas as gpd
import pandas as pd

In [3]:
# 1. SHP 파일 읽기
shp_path = r"C:\Users\민지영\OneDrive - UNIST (1)\OR LAB\(2024) Orienteering Problem\Code\Data\result_shp\selected_facilities_v2.shp"
gdf = gpd.read_file(shp_path)

# 2. facility_i가 9인 행만 추출
filtered_gdf = gdf[gdf['facility_i'] == 9]

# 4. 새로운 SHP 파일로 저장
output_path = r"C:\Users\민지영\OneDrive - UNIST (1)\OR LAB\(2024) Orienteering Problem\Code\Data\result_shp\selected_facilities_v2_s3.shp"
filtered_gdf.to_file(output_path)

print(f"Modified SHP file saved to {output_path}")

Modified SHP file saved to C:\Users\민지영\OneDrive - UNIST (1)\OR LAB\(2024) Orienteering Problem\Code\Data\result_shp\selected_facilities_v2_s3.shp

In [1]:
# # SHP 파일 경로
# file_path = r"C:\Users\민지영\OneDrive - UNIST (1)\OR LAB\(2024) Orienteering Problem\Code\Data\남구 65세 이상 기초수급자 거주지(통신사비율보정) - 복사본\남구 65세이상 기초수급자(통산사비율보정).shp"

# # SHP 파일 읽기
# gdf = gpd.read_file(file_path)

# # 기존 컬럼명 확인
# print("기존 컬럼명:", gdf.columns)

# # 컬럼명 변경 (예: 'old_name' → 'new_name')
# gdf = gdf.rename(columns={
#     'demand': 'Demand'
# })

# # 변경된 컬럼명 확인
# print("변경된 컬럼명:", gdf.columns)

# # 변경된 SHP 파일 저장
# output_path = r"C:\Users\민지영\OneDrive - UNIST (1)\OR LAB\(2024) Orienteering Problem\Code\Data\남구 65세이상 기초수급자(수정본)_v2.shp"
# gdf.to_file(output_path)

In [2]:
# shp_file_path = "Data\BND_ADM_DONG_PG\BND_ADM_DONG_PG.shp"
# #shp_file_path = r"C:\Users\민지영\OneDrive - UNIST (1)\OR LAB\(2024) Orienteering Problem\Code\Data\통계청_SGIS 행정구역 통계 및 경계_20230701\2. 경계\3. 2023년 2분기 기준 행정동 경계\bnd_dong_00_2023_2023_2Q.shp"
# Dong = gpd.read_file(shp_file_path, encoding='cp949')
# Code = pd.read_excel("Data\센서스 공간정보 지역 코드.xlsx")

# df1 = gpd.GeoDataFrame(Dong, geometry='geometry', crs="EPSG:4326")
# df2 = pd.DataFrame(Code)

In [1]:
# import geopandas as gpd

# # 1. Shapefile 불러오기
# shp_path = "C:/Users/민지영/OneDrive - UNIST (1)/OR LAB/(2024) Orienteering Problem/Code/Data/통계청_SGIS 행정구역 통계 및 경계_20230701/2. 경계/3. 2023년 2분기 기준 행정동 경계/bnd_dong_00_2023_2023_2Q.shp"

# gdf = gpd.read_file(shp_path)

# # 2. 'AMD_CD' 열이 26020으로 시작하는 행만 추출
# gdf_filtered = gdf[gdf['ADM_CD'].astype(str).str.startswith('26020')]

# # 3. 'AMD_NM2' 열 추가하고, 각 행에 1부터 14까지 텍스트를 넣기
# gdf_filtered['ADM_NM2'] = [str(i) for i in range(1, len(gdf_filtered) + 1)]

# # 4. 수정된 데이터 저장
# output_path = "C:/Users/민지영/OneDrive - UNIST (1)/OR LAB/(2024) Orienteering Problem/Code/Data/통계청_SGIS 행정구역 통계 및 경계_20230701/2. 경계/3. 2023년 2분기 기준 행정동 경계/modified_bnd_dong.shp"  # 저장할 경로
# gdf_filtered.to_file(output_path, encoding='utf-8')

# # 결과 출력 (optional)
# print(gdf_filtered.head())

In [3]:
df1.dtypes

BASE_DATE      object
ADM_NM         object
ADM_CD         object
geometry     geometry
dtype: object

In [4]:
df2.dtypes

시도코드      int64
시도명칭     object
시군구코드     int64
시군구명칭    object
읍면동코드     int64
읍면동명칭    object
dtype: object

In [5]:
df1.head()

,BASE_DATE,ADM_NM,ADM_CD,geometry
0,20230701,사직동,11010530,"POLYGON ((197702.06913 553187.31148, 197703.43..."
1,20230701,삼청동,11010540,"POLYGON ((198170.45654 553770.67753, 198172.18..."
2,20230701,부암동,11010550,"POLYGON ((196621.02324 556395.87962, 196628.32..."
3,20230701,평창동,11010560,"POLYGON ((197800.71944 559064.24533, 197782.58..."
4,20230701,한남동,11030740,"POLYGON ((200404.26849 550031.32265, 200404.01..."

In [6]:
df2.head()

   시도코드   시도명칭  시군구코드 시군구명칭  읍면동코드 읍면동명칭
0    11  서울특별시     10   종로구    530   사직동
1    11  서울특별시     10   종로구    540   삼청동
2    11  서울특별시     10   종로구    550   부암동
3    11  서울특별시     10   종로구    560   평창동
4    11  서울특별시     10   종로구    570   무악동

In [7]:
df2 = df2[(df2["시도코드"]==26) & (df2["시군구코드"]== 20)]
df2["ADM_CD"] = df2["시도코드"].astype(str) + df2["시군구코드"].astype(str) + df2["읍면동코드"].astype(str)
df2['ADM_CD'] = df2['ADM_CD'].str[:2] + '0' + df2['ADM_CD'].str[2:]
df2.head()

      시도코드   시도명칭  시군구코드 시군구명칭  읍면동코드 읍면동명칭    ADM_CD
1128    26  울산광역시     20    남구    510  신정1동  26020510
1129    26  울산광역시     20    남구    520  신정2동  26020520
1130    26  울산광역시     20    남구    530  신정3동  26020530
1131    26  울산광역시     20    남구    540  신정4동  26020540
1132    26  울산광역시     20    남구    550  신정5동  26020550

In [8]:
df2.dtypes

시도코드       int64
시도명칭      object
시군구코드      int64
시군구명칭     object
읍면동코드      int64
읍면동명칭     object
ADM_CD    object
dtype: object

In [9]:
pd.set_option('display.float_format', '{:.10f}'.format)

In [10]:
district_gdf = df1.merge(df2, on='ADM_CD', how='inner')
selected_columns = ['ADM_NM', 'geometry']
district_gdf = district_gdf[selected_columns]
district_gdf

    ADM_NM                                           geometry
0     신정2동  POLYGON ((408456.81195 329492.30610, 408461.00...
1       옥동  POLYGON ((406873.21557 329939.69726, 406914.98...
2   야음장생포동  POLYGON ((414995.06926 329458.82214, 415004.95...
3      대현동  POLYGON ((411759.31531 328764.98326, 411756.06...
4     신정4동  POLYGON ((409983.27079 328580.33114, 409983.94...
5      선암동  MULTIPOLYGON (((416482.92430 320794.52150, 416...
6      무거동  POLYGON ((404959.82663 330659.76389, 404968.29...
7     신정1동  POLYGON ((409502.37372 330014.55451, 409514.02...
8     신정3동  POLYGON ((410219.26653 330100.78423, 410224.28...
9     신정5동  POLYGON ((410756.87218 330301.68909, 410756.89...
10      달동  POLYGON ((411382.29537 328637.95058, 411391.98...
11     삼산동  POLYGON ((412073.45526 330564.13356, 412100.38...
12     삼호동  POLYGON ((405446.13340 331228.71695, 405459.86...
13     수암동  POLYGON ((410501.20843 328157.90379, 410531.45...

In [11]:
#district_gdf = district_gdf.to_crs(epsg=5179)

In [12]:
# 파일 경로 지정
#output_file = r"C:\Users\민지영\OneDrive - UNIST (1)\OR LAB\(2024) Orienteering Problem\Code\Data\district_shapefile.shp"

# GeoDataFrame을 shp 파일로 저장
#district_gdf.to_file(output_file)

# 저장 경로 확인
#print(f"Shapefile 저장 완료: {output_file}")

In [13]:
selected_facilities = gpd.read_file("Data\selected_facilities.shp", encoding='cp949')
selected_facilities_gdf = gpd.GeoDataFrame(selected_facilities, geometry='geometry', crs="EPSG:4326")

<>:1: SyntaxWarning: invalid escape sequence '\s'
<>:1: SyntaxWarning: invalid escape sequence '\s'
C:\Users\민지영\AppData\Local\Temp\ipykernel_15048\2970924565.py:1: SyntaxWarning: invalid escape sequence '\s'
  selected_facilities = gpd.read_file("Data\selected_facilities.shp", encoding='cp949')

In [14]:
selected_facilities_gdf

    facility_i                    geometry
0            0  POINT (129.32990 35.52990)
1            1  POINT (129.25080 35.53530)
2            2  POINT (129.31870 35.51400)
3            3  POINT (129.33610 35.54570)
4           11  POINT (129.32654 35.53234)
5           41  POINT (129.32714 35.53888)
6           45  POINT (129.32261 35.53248)
7           56  POINT (129.27731 35.54880)
8           57  POINT (129.31239 35.53970)
9           71  POINT (129.29697 35.53415)
10          82  POINT (129.32780 35.53712)
11          85  POINT (129.31453 35.52734)
12          86  POINT (129.34377 35.53973)
13          88  POINT (129.32091 35.53110)
14          89  POINT (129.33523 35.51770)
15         100  POINT (129.31556 35.53667)
16         103  POINT (129.25942 35.54926)

In [15]:
# 시설 위치 좌표계가 EPSG:4326이라 가정하고, 이를 EPSG:5186 (UTM-K)으로 변환
selected_facilities_gdf = selected_facilities_gdf.to_crs(epsg=5186)
print(selected_facilities_gdf.crs)

EPSG:5186

In [16]:
print(selected_facilities_gdf.crs)  # 최종 시설 데이터 좌표계
print(district_gdf.crs)  # 행정 구역 데이터 좌표계

EPSG:5186
EPSG:4326

In [17]:
selected_facilities_gdf

    facility_i                       geometry
0            0  POINT (411331.110 328382.683)
1            1  POINT (404141.510 328815.180)
2            2  POINT (410356.557 326594.136)
3            3  POINT (411851.997 330149.494)
4           11  POINT (411019.795 328646.203)
5           41  POINT (411057.610 329373.767)
6           45  POINT (410662.669 328652.946)
7           56  POINT (406511.579 330368.233)
8           57  POINT (409717.103 329432.363)
9           71  POINT (408332.638 328783.954)
10          82  POINT (411121.556 329179.087)
11          85  POINT (409943.004 328066.111)
12          86  POINT (412563.682 329503.640)
13          88  POINT (410512.829 328496.635)
14          89  POINT (411846.631 327039.721)
15         100  POINT (410012.139 329103.744)
16         103  POINT (404887.955 330382.060)

In [18]:
# 최종 시설 데이터와 행정구역 데이터의 공간 결합
facility_by_district = gpd.sjoin(selected_facilities_gdf, district_gdf, how="left", predicate="within")
#print(facility_by_district[['facility_i', 'ADM_NM']])
facility_by_district

C:\Users\민지영\AppData\Local\Temp\ipykernel_15048\2548398075.py:2: UserWarning: CRS mismatch between the CRS of left geometries and the CRS of right geometries.
Use `to_crs()` to reproject one of the input geometries to match the CRS of the other.

Left CRS: EPSG:5186
Right CRS: EPSG:4326

  facility_by_district = gpd.sjoin(selected_facilities_gdf, district_gdf, how="left", predicate="within")

    facility_i                       geometry  index_right ADM_NM
0            0  POINT (411331.110 328382.683)            3    대현동
1            1  POINT (404141.510 328815.180)            6    무거동
2            2  POINT (410356.557 326594.136)            5    선암동
3            3  POINT (411851.997 330149.494)           11    삼산동
4           11  POINT (411019.795 328646.203)           10     달동
5           41  POINT (411057.610 329373.767)           10     달동
6           45  POINT (410662.669 328652.946)           10     달동
7           56  POINT (406511.579 330368.233)           12    삼호동
8           57  POINT (409717.103 329432.363)            8   신정3동
9           71  POINT (408332.638 328783.954)            1     옥동
10          82  POINT (411121.556 329179.087)           10     달동
11          85  POINT (409943.004 328066.111)            4   신정4동
12          86  POINT (412563.682 329503.640)           11    삼산동
13          88  POINT (410512.829 328496.635)            4   신정4동
14          89  POINT (411846.631 327039.721)            5    선암동
15         100  POINT (410012.139 329103.744)           10     달동
16         103  POINT (404887.955 330382.060)            6    무거동

In [19]:
cluster_count = facility_by_district.groupby('ADM_NM').size()
print(cluster_count)

ADM_NM
달동      5
대현동     1
무거동     2
삼산동     2
삼호동     1
선암동     2
신정3동    1
신정4동    2
옥동      1
dtype: int64

In [20]:
cluster_count = facility_by_district.groupby('ADM_NM').size()
print(cluster_count)

ADM_NM
달동      5
대현동     1
무거동     2
삼산동     2
삼호동     1
선암동     2
신정3동    1
신정4동    2
옥동      1
dtype: int64